<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="icon" href="images/bear.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="icon-container" id="icons"></div>
    <div id="middle">
        <div id="mainContent">
            <div id="current">
                <h1 id="time">00:00:00</h1>
                <h1 id="ampm">AM</h1>
            </div>
            <h2 id="date">monday, january 1</h2>
            <form method="GET" action="https://www.google.com/search">
                <input id="search-bar" name="q" type="text" autocomplete="off" placeholder="search the web">
                <img src="images/search.png" id="search-icon" />
            </form>
        </div>
        <div class="snake-container">
            <canvas id="snake-game" width="400" height="400"></canvas>
            <button id="start-button">Start</button>
        </div>  
        
        
    </div>
    <div class="icon-container" id="icons2"></div>
    <script src="script.js"></script>
</body>
</html>